### ISSUE TITLE
最新版本报错TypeError: 'module' object is not callable

### ISSUE THREAD

**Issue by gitviewersgg** [hcjohn463/JableTVDownload#92]
dr = webdriver.chrome()
TypeError: 'module' object is not callable

**Comment by hcjohn463** [comment]
'chrome' 的 'c' 改成大寫 'C' 試試

**Comment by gitviewersgg** [comment]
raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: cannot find Chrome binary
Stacktrace:

16  chromedriver                        0x000000010bf16a87 chromedriver + 4835975
17  chromedriver                        0x000000010bf2600f chromedriver + 4898831
18  libsystem_pthread.dylib             0x00007ff810a65259 _pthread_start + 125
19  libsystem_pthread.dylib             0x00007ff810a60c7b thread_start + 15

**Comment by gitviewersgg** [comment]
还是报错，raise exception_class(message, screen, stacktrace)

selenium.common.exceptions.WebDriverException: Message: unknown error:
cannot find Chrome binary
Stacktrace:

16 chromedriver 0x000000010bf16a87 chromedriver + 4835975
17 chromedriver 0x000000010bf2600f chromedriver + 4898831
18 libsystem_pthread.dylib 0x00007ff810a65259 _pthread_start + 125
19 libsystem_pthread.dylib 0x00007ff810a60c7b thread_start + 15

**Comment by hcjohn463** [comment]
已更新ReadMe。

**Comment by hcjohn463** [comment]
浏览器版本与对应的驱动版本匹配吗?
我电脑上Chrome版本是v112，所以下载的是版本112的驱动

**Comment by gitviewersgg** [comment]
/JableTVDownload-main/download.py", line 54, in download
    m3u8url = result[0]
TypeError: 'NoneType' object is not subscriptable
更新了最新的code，还是报上面的错误，chrome版本也相同了

**Comment by gitviewersgg** [comment]
系统为mac 13.2.1

**Comment by gitviewersgg** [comment]
重新安装了一下环境，好了。
